<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario Creado</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para el botón */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #69B22D;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #4C7D1F;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Usuario creado correctamente</h2>
        <p>El usuario ha sido registrado exitosamente en el sistema.</p>
        <a href="/ventas" class="btn">Ir a ventas</a>
    </div>
</body>
</html>
